* {
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1200px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 0 15px;
  margin: 0 auto;
}

.searchi {
  padding-right: 100px;
}

header .search {
  width: 471px;
}
header .header_text {
  display: flex;
  gap: 20px;
  padding: 17px;
}
header .new_header {
  display: flex;
}

.header_flex {
  display: flex;
}
.header_flex .span {
  padding: 17px 15px;
}
.header_flex span {
  background-color: white;
  height: 30px;
  border: 1px;
  border-radius: 30px;
}
.header_flex button {
  width: 120px;
  height: 30px;
  border: none;
  border-radius: 20px;
  background-color: rgb(155, 194, 227);
  color: blue;
}
.header_flex .footer_button {
  padding: 13px 10px;
}

.rolling {
  padding: 15px;
  padding-right: 100px;
}

.hero_main {
  display: flex;
}

.hero_second {
  padding: 0 40px;
}
.hero_second .hero_erin {
  padding: 20px 0;
}
.hero_second .hero_p {
  padding: 10px 0;
  display: flex;
  flex-direction: row;
}
.hero_second .hero_button {
  display: flex;
  flex-direction: column;
  padding-top: 170px;
  padding-bottom: 30px;
}
.hero_second .hero_button button {
  height: 40px;
  border-radius: 20px;
  border: none;
}
.hero_second .hero_button .first {
  background-color: #007AFF;
  color: white;
}
.hero_second .hero_button .second {
  background-color: white;
  color: #007AFF;
}

.live_cards {
  display: flex;
  gap: 50px;
  padding: 30px;
}

.live_h1 {
  padding-top: 100px;
  padding: 10px 35px;
}

.card {
  border: none;
  width: 300px;
  border-radius: 10px;
}
.card img {
  width: 290px;
}
.card .live_card h1 {
  padding: 0 20px;
}
.card .live_card img {
  padding: 5px;
}
.card .live_for {
  display: flex;
  padding-top: 30px;
}
.card .live_for img {
  width: 20px;
  height: 20px;
  padding: 0 5px;
}
.card .live_cord {
  padding: 0 18px;
  margin-left: 20px;
  margin-top: -20px;
}

.live {
  margin: 90px 0;
}
.live__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.live__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.live__card {
  display: flex;
  flex-direction: column;
}
.live__card-img img {
  width: 100%;
}
.live__card-box {
  border: 1px solid gray;
  padding: 20px;
  border-top: none;
  border-radius: 0 0 20px 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.live__card-box h3 {
  margin-bottom: 20px;
}
.live__card-box div {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: #8E8E93;
  margin-top: auto;
}
.live__card-box div b {
  color: black;
}/*# sourceMappingURL=style.css.map */